# BusinessNodeEngine

./: README.md  pom.xml
bne-api/: pom.xml
bne-api/src/main/java/com/bne/api/: Main.java
bne-core/: pom.xml
bne-core/bne-core-adapter/: pom.xml
bne-core/bne-core-app/: pom.xml
bne-core/bne-core-client/: pom.xml
bne-core/bne-core-domain/: pom.xml
bne-core/bne-core-infrastructure/: pom.xml
bne-core/src/main/java/com/bne/core/: Main.java
bne-core/start/: pom.xml
bne-core/start/src/main/java/com/bne/core/: Application.java
bne-core/start/src/main/java/com/bne/core/config/: FlowableConfiguration.java
bne-core/start/src/main/resources/: application.properties
bne-web/: pom.xml
bne-web/src/main/java/com/bne/web/: Main.java
