project.name=start


# mysql configuration
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/bne?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=bne
spring.datasource.druid.password=bne

#mybatis
mybatis.config-location=classpath:mybatis-config.xml


# flowable

